<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>MemoryGame</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <build>
        <finalName>MemoryGame</finalName>
        <resources>
            <resource>
                <directory>src/main/java/resources</directory>
                <includes>
                    <include>0.jpg</include>
                    <include>1.jpg</include>
                    <include>2.jpg</include>
                    <include>3.jpg</include>
                    <include>4.jpg</include>
                    <include>5.jpg</include>
                    <include>6.jpg</include>
                    <include>7.jpg</include>
                    <include>8.jpg</include>
                    <include>9.jpg</include>
                    <include>10.jpg</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>